<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alankar sonawane|Home</title>
  
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  

html{
  scroll-behavior: smooth;
}

body{
  background-color: black;
}
    .wrapper{
   margin-top:80;
   width:100%;
   height:50px;
   background-color: black;
   color:white
   margin-bottom:50px;
   border-bottom:2px solid black;
   
 }   
 .wrapper i{
   font-size:35px;
   float: left;
   margin-top:10px;
   color:#16F529;
 }
  
  .wrapper h2{
    font-size:20px;
    position:absolute;
    top:15px;
    left:80px;
    color:#16F529;
    font-family:fantasy;
  }
  
  #sidebar{
    width:80%;
    height:620px;
    background-color: black;
    color:#16F529;
    display:none;
    justify-content:center;
    position:absolute;
    z-index:1;
    top:50px;
  }
  
  #sidebar li{
    margin-top:15px;
    margin-bottom:25px;
    list-style-type: none;
    display:block;
    font-size:20px;
    
  }
  #sidebar ul{
    position:absolute;
    top:10px;
    left:50px;
  }
  
  #sidebar a{
    color:#16F529;
    text-decoration-line: none;
    font-family:fantasy;
  }
  
  .section1{
    width:100%;
    height:850px;
   position:relative;
   font-family:fantasy;
   color:white;
   background-image:url('image/techbg.jpg');
  background-size: 100% 100%;
 background-repeat: no-repeat;
 animation:slider 15s infinite linear;
  
 
   
  }  @keyframes slider{
    0%{background-image: url('image/bg1.jpg')}
    25%{background-image: url('image/bg2.jpg')}
    50%{background-image: url('image/bg3.jpg')}
    75%{background-image: url('image/bg4.jpg')}
  }

  
  .section1 img{
    border-radius:50%;
    margin-top:50px;
    border:3px solid lightgreen;
    
  }
  
  section1 h2{
    text-shadow:5px 5px #16F529;
  }
    article{
      margin:10px;
      height:300px;
      padding:10px;
      border:1px solid grey;
      font-weight:bolder;
      border-top:15px solid blue;
      border-radius:10%;
      border-bottom:15px solid blue;

    }
    

  .introduction{
    width:100%;
    height:300px;
    position:relative;
  background-color:transparent;

  }  
  
  .introduction h3{
    font-family:fantasy;
  color:grey;  
  position:absolute;
  top:20px;
  left:0px;
    }
    
  .Qualification{
    width:100%;
    height:400px;
    font-family:fantasy;
    color:#16F529;
    background-color: black;
    border-bottom:2px solid greenyellow;
  }  
  .Qualification table{
    width:100%;
  }
  
  .livewebsites{
    width:100%;
    background-color:black;
    font-family:fantasy;
    color:#16F529;
border-bottom:2px solid greenyellow;
  }
  
  .livewebsites figcaption{
  
    margin-bottom:40px;
    color:#16F529;
    font-size:20px;
    font-weight:bolder;
  }
  
.livewebsites img{
  border-radius:40px;
  border:2px solid white;
}

.business{
  width:100%;
  
  color:#16F529;
}
.business ol{
  color:#16F529;
}

.business li{
  font-size: 20px;
}


.business h3{
  margin-top:15px;
}

.business summary{
 font-size:20px;
  
}

.business img{
  border-radius:40%;
}
.contactUs{
  margin-bottom:30px;
}


.contactUs h2{
  color:#16F529;
}  

.wrapbox{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: black;
}

.wrapbox img{
  margin:auto;
}

@media all and (min-width:768px){
  .wrapper h2{
    color:#16F529 ;
    
  }
	.article{
		font-size:40px;
	}
}
.table{
  display: block;
}
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="wrapper" id="header">
    <i class="fa fa-bars" id="bars" onclick="showBar()" ></i>
    <h2>ALANKAR SONAWANE</h2>
  </div>
  <div id="sidebar">
    <ul>
      <li><i class="fa fa-times" onclick="closeBar()" id="icon" ></i></li>
      <a href="#header" >
      <li>HOME</li></a>
      <a href="#Services">
      <li onclick="closeBar()">SERVICES</li></a>
      <a href="#about">
      <li onclick="closeBar()">ABOUT US</li></a>
      <a href="#followUs">
      <li onclick="closeBar()">FOLLOW US</li>
      </a>
      <a href="#dreamJob">
      <li onclick="closeBar()"> CONTACT US </li></a>
    </ul>
    </div>
    </nav>
  </header>

<main>
  <section class="section1">
    <center>
      <img src="image/alankar3.jpg" width="250px" height="250px" data-aos="flip-left"><br><br>
      <h2 data-aos="fade-right">WEB DEVLOPER </h2><br>
      <h3 data-aos="fade-left">BPO EXECUTIVE</h3><br>
      <a href ="#" download = "Alankar sonawane">
      <button type="button" class="btn btn-primary btn-lg" id="dwn"  onclick="shot()">DOWNLOAD MY CV</button>
      </a><br><br>
      <article>
      <h4>Hi Guys !</h5> My self Alankar Sonawane. I am passionate Web Developer ,looking forward to learn new things and help you to make your online identity through web technology.<br>
      I am working in BPO insutry from past 2 years . I love to talk to clients and Customers to help them get best soultion for their problems.</h4> <br>
      </article>
      <hr>
    </center>
  </section>
  <section class="introduction">
   <br>
   <center>
   <video autoplay loop muted width="360px" height="300px">
     <source src="image/earth.mp4" type="video/mp4">
   </video>
   <br>
  </center>
  </section>
  <section class="Qualification">
    <h3>QUALIFICATION</h3><br>
    <table class="table table-dark">
      <thead>
        <tr>
          <th>EDUCATION</th>
          <th>SCHOOL/COLLEGE</th>
          <th>PERCENTAGE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSC</td>
          <td>KMPD SCHOOL</td>
          <td>71%</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>VIVA COLLEGE</td>
          <td>48%</td>
        </tr>
      </tbody>
    </table>
  </section>
  
  <section class="livewebsites">
    
    <h4>LIVE WEBSITES</h4><br>
    <p>Note:Below website are solely designed and devloped by Developer Alankar sonawane</p>
    <center>    <fig>
   <img src="image/ygc.jpg" width="300px" height="280px" data-aos="fade-left">
<figcaption><h4>YASH GLOBAL CONSULTANTS</h4></figcaption>
</fig>
<fig>
  <img src="image/la.jpg" width="300px" height="280px" data-aos="fade-right">
  <figcaption><h4>LAXMI AUTOMATION </h4></figcaption>
</fig>
<fig>
  <img src="image/as.jpg" width="300px" height="280px" data-aos="fade-left">
  <figcaption><h4>ALANKAR SONAWANE</h4></figcaption>
</fig>
<fig>
  <img src="image/la.jpg" width="300px" height="280px" data-aos="fade-right">
  <figcaption><h4>DSA TRAINING PORTAL</h4></figcaption>
</fig>
</center><br>
<center>
<h3>50+ Websites Clients</h3></center>
  </section>
  <section class="business">
    <center>
   <h3>Get Yourself and business Online .</h3><br>
<h5>FOR MODERN INDIVIDUALS </h5><fig><img  src="image/office.jpg" width="300px" height="270px">
<figcaption>
<h4>Get yourself online through website on internet in pocket frindly price .  Raise your network & attract more HR .Being online means more money.</h4>
</figcaption>
<fig><br>
<div class="table" id="tbl">
  <summary>Know more/ Cost</summary>
  <script src="https://sheetdb.io/s/t/5gry6mmxg97s4.js"></script>
</div>
<br>

  </center>
  </section>
  <section class="contactUs">
    
    <h2>FILL BELOW FORM TO CONTACT US </h2> 
    <script src="https://sheetdb.io/s/f/3fmp2oag5tcoj.js"></script>
  </section>


  <div class="wrapbox">
    <img src="image/alancard.jpg" width="400px" height="400px"> <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"query":"Nalasopara East, Nala Sopara, Maharashtra, India","width":400,"height":400,"satellite":false,"zoom":12,"placeId":"ChIJLY3Fnx-p5zsROtEWtVOSV90","cid":"0xdd579253b516d13a","coords":[19.4256875,72.8373771],"lang":"en","queryString":"Nalasopara East, Nala Sopara, Maharashtra, India","centerCoord":[19.4256875,72.8373771],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"979489"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=979489';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a></div>
    
  </div>
</main>

<footer>
  
</footer>

<script>
  const sidebar = document.getElementById('sidebar');
    
    const icon = document.getElementById('icon');
    
   const download =document.getElementById('dwn');
   
   
   function shot(){
     alert("This button is Disabled");
   }
   
   
   function showBar(){
     sidebar.style.display="block";
   }
   
   function closeBar(){
     sidebar.style.display="none";
   }
   
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
